# UrlcatalogApi

./: .travis.yml  UrlcatalogApi.sln
DataService/: ApplicationDbContext.cs  DataService.csproj  DbContextInitializer.cs
DataService/Interfaces/: IAuthSvc.cs  IBookmarkCardSvc.cs  ICookieSvc.cs  IUserSvc.cs
DataService/Services/: AuthSvc.cs  BookMarkCardSvc.cs  CookieSvc.cs  UserSvc.cs
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
FunctionalService/LogingService/: CustomTextFormatter.cs
ModelService/: ApplicationUser.cs  BookmarkCard.cs  IdentityDefaultOptions.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseObject.cs  TokenRequestModel.cs  TokenResponseModel.cs
UrlcatalogApiTest/: AccountControllerTest.cs  ProfileControllerTest.cs  UrlBookApiTest.Mock.csproj
WebApiCatalog/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiCatalog.csproj  WebApiCatalog.xml  appsettings.json
WebApiCatalog/Controllers/: WeatherForecastController.cs
WebApiCatalog/Controllers/Api/v1/: AccountController.cs  BookMarkController.cs  ProfileController.cs
WebApiCatalog/Migrations/: 20200913215614_InitialCreate.Designer.cs  20200913215614_InitialCreate.cs  20200917232413_initial.Designer.cs  20200917232413_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApiCatalog/Properties/: launchSettings.json
